# ithelp2021

./: pom.xml
src/main/java/idv/kuma/itehlp2021/: HelloController.java  Itehlp2021Application.java
src/main/java/idv/kuma/itehlp2021/course/: ClassRoom.java  Course.java  CourseRepository.java  DistanceCalculator.java  DistanceChecker.java  Position.java
src/main/java/idv/kuma/itehlp2021/scholarship/: BachelorScholarshipCalculator.java  Calculator.java  Course.java  MasterScholarshipCalculator.java  PhDScholarshipCalculator.java  ScholarshipService.java  Transcript.java
src/main/java/idv/kuma/itehlp2021/scholarship/apply/: Application.java  ApplicationChecker.java  ApplicationRepository.java  ApplicationRepositoryImpl.java  ApplyScholarshipService.java  CheckApplicationService.java  Scholarship.java  ScholarshipRepository.java
src/main/java/idv/kuma/itehlp2021/scholarship/command/: Application.java  ApplicationChecker.java  ApplicationRepository.java  ApplicationRepositoryImpl.java  Scholarship.java  ScholarshipRepository.java  ScholarshipRepositoryImpl.java
src/main/java/idv/kuma/itehlp2021/scholarship/find_and_notify/: FindTopAndNotifyService.java  TranscriptRepository.java
src/main/java/idv/kuma/itehlp2021/scholarship/notify/: Mailer.java  ScholarshipResult.java  SendResultEmailService.java
src/main/java/idv/kuma/itehlp2021/scholarship/register/: ApiResponse.java  DataNotFoundException.java  RegisterController.java  RegisterRequest.java  RegisterService.java  StudentNotExistException.java  StudentRepository.java
src/main/java/idv/kuma/itehlp2021/student/: Student.java
src/main/java/idv/kuma/itehlp2021/student/register/: ApiResponse.java  DataNotFoundException.java  RegisterController.java  RegisterRequest.java  RegisterService.java  StudentNotExistException.java  StudentRepository.java  StudentRepositoryImpl.java
src/test/java/idv/kuma/itehlp2021/: Itehlp2021ApplicationTests.java
src/test/java/idv/kuma/itehlp2021/course/: DistanceCheckerTest.java
src/test/java/idv/kuma/itehlp2021/scholarship/: ScholarshipServiceTest.java
src/test/java/idv/kuma/itehlp2021/scholarship/apply/: ApplicationCheckerTest.java  ApplyScholarshipServiceTest.java  CheckApplicationServiceTest.java
src/test/java/idv/kuma/itehlp2021/scholarship/command/: ApplicationCheckerTest.java  ApplyScholarshipServiceCodeFirstTest.java  ApplyScholarshipServiceTest.java
src/test/java/idv/kuma/itehlp2021/scholarship/find_and_notify/: FindTopAndNotifyServiceTest.java
src/test/java/idv/kuma/itehlp2021/scholarship/notify/: SendResultEmailServiceSilentTest.java  SendResultEmailServiceTest.java
src/test/java/idv/kuma/itehlp2021/scholarship/register/: RegisterControllerTest.java  RegisterServiceTest.java
src/test/java/idv/kuma/itehlp2021/student/: StudentTest.java
src/test/java/idv/kuma/itehlp2021/student/register/: RegisterControllerTest.java  RegisterServiceTest.java
(+27 files in other folders)
